{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Successfully imported libraries and modules\n"
     ]
    }
   ],
   "source": [
    "import time\n",
    "import oci\n",
    "import os\n",
    "from dotenv import load_dotenv\n",
    "from PyPDF2 import PdfReader\n",
    "import oracledb\n",
    "from langchain_community.vectorstores import oraclevs\n",
    "from langchain_community.vectorstores.oraclevs import OracleVS\n",
    "from langchain_community.vectorstores.utils import DistanceStrategy\n",
    "from langchain_core.documents import Document\n",
    "from langchain_huggingface import HuggingFaceEmbeddings\n",
    "from langchain.text_splitter import CharacterTextSplitter\n",
    "# from langchain_community.embeddings import HuggingFaceEmbeddings\n",
    "from langchain_community.vectorstores.utils import DistanceStrategy\n",
    "from langchain_core.documents import Document\n",
    "from langchain_community.llms import OCIGenAI\n",
    "from langchain_core.prompts import PromptTemplate\n",
    "from langchain_core.runnables import RunnablePassthrough\n",
    "from langchain_core.output_parsers import StrOutputParser\n",
    "import requests\n",
    "from PyPDF2 import PdfReader\n",
    "from io import BytesIO\n",
    "import re\n",
    "from langchain.text_splitter import RecursiveCharacterTextSplitter\n",
    "from sentence_transformers import SentenceTransformer\n",
    "from langchain_core.embeddings import Embeddings\n",
    "print(\"Successfully imported libraries and modules\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Function to extract text from a PDF\n",
    "def extract_text_from_pdf(pdf):\n",
    "    text = \"\"\n",
    "    for page in pdf.pages:\n",
    "        text += page.extract_text()\n",
    "    return text"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Function to split text by headings using a regex pattern\n",
    "def split_by_headings(text):\n",
    "    heading_pattern = re.compile(r'(?:^|\\n)([A-Z][^\\n]*)\\n')\n",
    "    sections = re.split(heading_pattern, text)\n",
    "    chunks = []\n",
    "    for i in range(0, len(sections), 2):\n",
    "        if i + 1 < len(sections):\n",
    "            current_chunk = sections[i].strip() + \"\\n\" + sections[i+1].strip()\n",
    "        else:\n",
    "            current_chunk = sections[i].strip()\n",
    "        chunks.append(current_chunk)\n",
    "    return chunks"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Function for dynamic chunking based on document length\n",
    "def dynamic_chunking(text, num_pages):\n",
    "    # Adjust chunk size based on document length\n",
    "    if num_pages > 300:\n",
    "        max_chunk_size = 2000\n",
    "        overlap = 300\n",
    "    elif num_pages > 50:\n",
    "        max_chunk_size = 1000\n",
    "        overlap = 200\n",
    "    else:\n",
    "        max_chunk_size = 500\n",
    "        overlap = 100\n",
    "    # Implement a basic chunking logic\n",
    "    sentences = text.split('.')\n",
    "    chunks = []\n",
    "    current_chunk = \"\"\n",
    "    for sentence in sentences:\n",
    "        if len(current_chunk) + len(sentence) <= max_chunk_size:\n",
    "            current_chunk += sentence + '.'\n",
    "        else:\n",
    "            chunks.append(current_chunk.strip())\n",
    "            current_chunk = sentence[-overlap:] + '.'\n",
    "    if current_chunk:\n",
    "        chunks.append(current_chunk.strip())\n",
    "    return chunks"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Function to perform advanced chunking\n",
    "def advanced_chunking(text, num_pages):\n",
    "    sections = split_by_headings(text)\n",
    "    all_chunks = []\n",
    "    for section in sections:\n",
    "        all_chunks.extend(dynamic_chunking(section, num_pages))\n",
    "    return all_chunks"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Function to convert chunks into Document objects with metadata\n",
    "def chunks_to_docs(chunks, doc_id):\n",
    "    docs = []\n",
    "    for i, chunk in enumerate(chunks):\n",
    "        metadata = {'id': f\"{doc_id}_chunk_{i}\", 'page': f\"Page {i+1}\"}\n",
    "        docs.append(Document(page_content=chunk, metadata=metadata))\n",
    "    return docs"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "def load_pdf_from_url(url):\n",
    "    \"\"\"\n",
    "    Downloads a PDF from the given URL and returns a PdfReader object.\n",
    "    :param url: The URL of the PDF file.\n",
    "    :return: PdfReader object.\n",
    "    \"\"\"\n",
    "    response = requests.get(url)\n",
    "    if response.status_code == 200:\n",
    "        pdf_file = BytesIO(response.content)\n",
    "        return PdfReader(pdf_file)\n",
    "    else:\n",
    "        print(f\"Failed to download PDF from {url}\")\n",
    "        return None\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "PDF 1 loaded successfully with 5 pages.\n",
      "PDF 2 loaded successfully with 719 pages.\n",
      "PDF 3 loaded successfully with 810 pages.\n",
      "PDF 4 loaded successfully with 83 pages.\n",
      "PDF 5 loaded successfully with 281 pages.\n",
      "PDF 6 loaded successfully with 486 pages.\n",
      "PDF 7 loaded successfully with 325 pages.\n"
     ]
    }
   ],
   "source": [
    "pdf_urls = [\n",
    "    # Performing Self Service Tasks with Oracle Identity Governance\n",
    "    \"https://docs.oracle.com/en/middleware/idm/identity-governance/12.2.1.4/oigdk/reference-oracle-identity-governance-docker-and-kubernetes.pdf\",\n",
    "\n",
    "    # Administering Oracle Identity Governance\n",
    "    \"https://docs.oracle.com/en/middleware/idm/identity-governance/12.2.1.4/omadm/administering-oracle-identity-governance.pdf\",\n",
    "\n",
    "    # Developing and Customizing Applications for Oracle Identity Governance\n",
    "    \"https://docs.oracle.com/en/middleware/idm/identity-governance/12.2.1.4/omdev/developing-and-customizing-applications-oracle-identity-governance.pdf\",\n",
    "\n",
    "    # Release Notes for Oracle Identity Management\n",
    "    \"https://docs.oracle.com/en/middleware/idm/suite/12.2.1.4/idmrn/release-notes-oracle-identity-management.pdf\",\n",
    "\n",
    "    # Upgrading Oracle Identity Manager\n",
    "    \"https://docs.oracle.com/en/middleware/fusion-middleware/12.2.1.4/iamup/upgrading-oracle-identity-manager.pdf\",\n",
    "\n",
    "    # Performing Self Service Tasks with Oracle Identity Governance\n",
    "    \"https://docs.oracle.com/en/middleware/idm/identity-governance/12.2.1.4/omusg/performing-self-service-tasks-oracle-identity-governance.pdf\",\n",
    "\n",
    "    # Help Topics for Oracle Identity Governance\n",
    "    \"https://docs.oracle.com/en/middleware/idm/identity-governance/12.2.1.4/omhlp/help-topics-oracle-identity-governance.pdf\"\n",
    "\n",
    "]\n",
    "\n",
    "pdf_readers = [load_pdf_from_url(url) for url in pdf_urls]\n",
    "\n",
    "# Check if all PDFs were loaded successfully\n",
    "for i, pdf in enumerate(pdf_readers):\n",
    "    if pdf:\n",
    "        print(f\"PDF {i+1} loaded successfully with {len(pdf.pages)} pages.\")\n",
    "    else:\n",
    "        print(f\"PDF {i+1} failed to load.\")\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "reference-oracle-identity-governance-docker-and-kubernetes.pdf downloaded successfully.\n",
      "administering-oracle-identity-governance.pdf downloaded successfully.\n",
      "developing-and-customizing-applications-oracle-identity-governance.pdf downloaded successfully.\n",
      "release-notes-oracle-identity-management.pdf downloaded successfully.\n",
      "upgrading-oracle-identity-manager.pdf downloaded successfully.\n",
      "performing-self-service-tasks-oracle-identity-governance.pdf downloaded successfully.\n",
      "help-topics-oracle-identity-governance.pdf downloaded successfully.\n"
     ]
    }
   ],
   "source": [
    "pdf_folder = \"PDFs\"\n",
    "if not os.path.exists(pdf_folder):\n",
    "    os.makedirs(pdf_folder)\n",
    "\n",
    "# List of URLs to download PDFs from\n",
    "pdf_urls = [\n",
    "    \"https://docs.oracle.com/en/middleware/idm/identity-governance/12.2.1.4/oigdk/reference-oracle-identity-governance-docker-and-kubernetes.pdf\",\n",
    "    \"https://docs.oracle.com/en/middleware/idm/identity-governance/12.2.1.4/omadm/administering-oracle-identity-governance.pdf\",\n",
    "    \"https://docs.oracle.com/en/middleware/idm/identity-governance/12.2.1.4/omdev/developing-and-customizing-applications-oracle-identity-governance.pdf\",\n",
    "    \"https://docs.oracle.com/en/middleware/idm/suite/12.2.1.4/idmrn/release-notes-oracle-identity-management.pdf\",\n",
    "    \"https://docs.oracle.com/en/middleware/fusion-middleware/12.2.1.4/iamup/upgrading-oracle-identity-manager.pdf\",\n",
    "    \"https://docs.oracle.com/en/middleware/idm/identity-governance/12.2.1.4/omusg/performing-self-service-tasks-oracle-identity-governance.pdf\",\n",
    "    \"https://docs.oracle.com/en/middleware/idm/identity-governance/12.2.1.4/omhlp/help-topics-oracle-identity-governance.pdf\"\n",
    "]\n",
    "\n",
    "# Function to download a PDF file\n",
    "def download_pdf(url, folder):\n",
    "    response = requests.get(url)\n",
    "    if response.status_code == 200:\n",
    "        pdf_name = url.split(\"/\")[-1]\n",
    "        pdf_path = os.path.join(folder, pdf_name)\n",
    "        with open(pdf_path, 'wb') as pdf_file:\n",
    "            pdf_file.write(response.content)\n",
    "        print(f\"{pdf_name} downloaded successfully.\")\n",
    "    else:\n",
    "        print(f\"Failed to download {url}\")\n",
    "\n",
    "# Download all PDFs\n",
    "for url in pdf_urls:\n",
    "    download_pdf(url, pdf_folder)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "The database user name is: admin\n",
      "Connection successful!\n"
     ]
    }
   ],
   "source": [
    "load_dotenv()\n",
    "\n",
    "username = os.getenv(\"DB_USERNAME\")\n",
    "password = os.getenv(\"DB_PASSWORD\")\n",
    "dsn = os.getenv(\"DB_DSN\")\n",
    "COMPARTMENT_OCID = os.getenv(\"COMPARTMENT_OCID\")\n",
    "\n",
    "print(\"The database user name is:\", username)\n",
    "\n",
    "try: \n",
    "    conn23c = oracledb.connect(user=username, password=password, dsn=dsn)\n",
    "    print(\"Connection successful!\")\n",
    "except Exception as e:\n",
    "    print(\"Connection failed!\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/opc/.conda/envs/oig/lib/python3.9/site-packages/transformers/tokenization_utils_base.py:1601: FutureWarning: `clean_up_tokenization_spaces` was not set. It will be set to `True` by default. This behavior will be depracted in transformers v4.45, and will be then set to `False` by default. For more details check this issue: https://github.com/huggingface/transformers/issues/31884\n",
      "  warnings.warn(\n"
     ]
    }
   ],
   "source": [
    "# Initialize the embedding model\n",
    "model_4db = SentenceTransformer('sentence-transformers/all-mpnet-base-v2')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "There is a PDF\n",
      "Step 1 Complete\n",
      "Step 2 & 3 Complete\n",
      "Step 4 Complete\n",
      "Embeddings Complete\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mInternalError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[0;32msrc/oracledb/impl/thin/protocol.pyx:389\u001b[0m, in \u001b[0;36moracledb.thin_impl.Protocol._process_message\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32msrc/oracledb/impl/thin/messages.pyx:2211\u001b[0m, in \u001b[0;36moracledb.thin_impl.ExecuteMessage.process\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32msrc/oracledb/impl/thin/messages.pyx:329\u001b[0m, in \u001b[0;36moracledb.thin_impl.Message.process\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32msrc/oracledb/impl/thin/messages.pyx:885\u001b[0m, in \u001b[0;36moracledb.thin_impl.MessageWithData._process_message\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32msrc/oracledb/impl/thin/messages.pyx:211\u001b[0m, in \u001b[0;36moracledb.thin_impl.Message._process_message\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m~/.conda/envs/oig/lib/python3.9/site-packages/oracledb-2.4.0b1-py3.9-linux-aarch64.egg/oracledb/errors.py:182\u001b[0m, in \u001b[0;36m_raise_err\u001b[0;34m(error_num, context_error_message, cause, **args)\u001b[0m\n\u001b[1;32m    181\u001b[0m error \u001b[38;5;241m=\u001b[39m _Error(message)\n\u001b[0;32m--> 182\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m error\u001b[38;5;241m.\u001b[39mexc_type(error) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mcause\u001b[39;00m\n",
      "\u001b[0;31mInternalError\u001b[0m: DPY-5000: internal error: unknown protocol message type 1 at position 8",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[15], line 20\u001b[0m\n\u001b[1;32m     18\u001b[0m     embeddings \u001b[38;5;241m=\u001b[39m model_4db\u001b[38;5;241m.\u001b[39mencode(texts)\n\u001b[1;32m     19\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mEmbeddings Complete\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m---> 20\u001b[0m     vector_stores \u001b[38;5;241m=\u001b[39m \u001b[43mOracleVS\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfrom_documents\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m     21\u001b[0m \u001b[43m        \u001b[49m\u001b[43mdocs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m     22\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;28;43;01mlambda\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mx\u001b[49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[43mmodel_4db\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mencode\u001b[49m\u001b[43m(\u001b[49m\u001b[43m[\u001b[49m\u001b[43mx\u001b[49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43m  \u001b[49m\u001b[38;5;66;43;03m# Embed each text chunk\u001b[39;49;00m\n\u001b[1;32m     23\u001b[0m \u001b[43m        \u001b[49m\u001b[43mclient\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mconn23c\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m     24\u001b[0m \u001b[43m        \u001b[49m\u001b[43mtable_name\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mOIG_info_table\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[1;32m     25\u001b[0m \u001b[43m        \u001b[49m\u001b[43mdistance_strategy\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mDistanceStrategy\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mCOSINE\u001b[49m\n\u001b[1;32m     26\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     27\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mChunks from PDF \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mi\u001b[38;5;241m+\u001b[39m\u001b[38;5;241m1\u001b[39m\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m processed and stored successfully.\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m     28\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m~/.conda/envs/oig/lib/python3.9/site-packages/langchain_core/vectorstores/base.py:1058\u001b[0m, in \u001b[0;36mVectorStore.from_documents\u001b[0;34m(cls, documents, embedding, **kwargs)\u001b[0m\n\u001b[1;32m   1056\u001b[0m texts \u001b[38;5;241m=\u001b[39m [d\u001b[38;5;241m.\u001b[39mpage_content \u001b[38;5;28;01mfor\u001b[39;00m d \u001b[38;5;129;01min\u001b[39;00m documents]\n\u001b[1;32m   1057\u001b[0m metadatas \u001b[38;5;241m=\u001b[39m [d\u001b[38;5;241m.\u001b[39mmetadata \u001b[38;5;28;01mfor\u001b[39;00m d \u001b[38;5;129;01min\u001b[39;00m documents]\n\u001b[0;32m-> 1058\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mcls\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfrom_texts\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtexts\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43membedding\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmetadatas\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mmetadatas\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/.conda/envs/oig/lib/python3.9/site-packages/langchain_community/vectorstores/oraclevs.py:54\u001b[0m, in \u001b[0;36m_handle_exceptions.<locals>.wrapper\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m     51\u001b[0m \u001b[38;5;129m@functools\u001b[39m\u001b[38;5;241m.\u001b[39mwraps(func)\n\u001b[1;32m     52\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mwrapper\u001b[39m(\u001b[38;5;241m*\u001b[39margs: Any, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs: Any) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m Any:\n\u001b[1;32m     53\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m---> 54\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfunc\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     55\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m db_err:\n\u001b[1;32m     56\u001b[0m         \u001b[38;5;66;03m# Handle a known type of error (e.g., DB-related) specifically\u001b[39;00m\n\u001b[1;32m     57\u001b[0m         logger\u001b[38;5;241m.\u001b[39mexception(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mDB-related error occurred.\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[0;32m~/.conda/envs/oig/lib/python3.9/site-packages/langchain_community/vectorstores/oraclevs.py:1072\u001b[0m, in \u001b[0;36mOracleVS.from_texts\u001b[0;34m(cls, texts, embedding, metadatas, **kwargs)\u001b[0m\n\u001b[1;32m   1066\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\n\u001b[1;32m   1067\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mExpected DistanceStrategy got \u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mtype\u001b[39m(distance_strategy)\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__name__\u001b[39m\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m   1068\u001b[0m     )\n\u001b[1;32m   1070\u001b[0m query \u001b[38;5;241m=\u001b[39m kwargs\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mquery\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mWhat is a Oracle database\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m-> 1072\u001b[0m \u001b[43mdrop_table_purge\u001b[49m\u001b[43m(\u001b[49m\u001b[43mclient\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtable_name\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1074\u001b[0m vss \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mcls\u001b[39m(\n\u001b[1;32m   1075\u001b[0m     client\u001b[38;5;241m=\u001b[39mclient,\n\u001b[1;32m   1076\u001b[0m     embedding_function\u001b[38;5;241m=\u001b[39membedding,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m   1080\u001b[0m     params\u001b[38;5;241m=\u001b[39mparams,\n\u001b[1;32m   1081\u001b[0m )\n\u001b[1;32m   1082\u001b[0m vss\u001b[38;5;241m.\u001b[39madd_texts(texts\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mlist\u001b[39m(texts), metadatas\u001b[38;5;241m=\u001b[39mmetadatas)\n",
      "File \u001b[0;32m~/.conda/envs/oig/lib/python3.9/site-packages/langchain_community/vectorstores/oraclevs.py:54\u001b[0m, in \u001b[0;36m_handle_exceptions.<locals>.wrapper\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m     51\u001b[0m \u001b[38;5;129m@functools\u001b[39m\u001b[38;5;241m.\u001b[39mwraps(func)\n\u001b[1;32m     52\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mwrapper\u001b[39m(\u001b[38;5;241m*\u001b[39margs: Any, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs: Any) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m Any:\n\u001b[1;32m     53\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m---> 54\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfunc\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     55\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m db_err:\n\u001b[1;32m     56\u001b[0m         \u001b[38;5;66;03m# Handle a known type of error (e.g., DB-related) specifically\u001b[39;00m\n\u001b[1;32m     57\u001b[0m         logger\u001b[38;5;241m.\u001b[39mexception(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mDB-related error occurred.\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[0;32m~/.conda/envs/oig/lib/python3.9/site-packages/langchain_community/vectorstores/oraclevs.py:427\u001b[0m, in \u001b[0;36mdrop_table_purge\u001b[0;34m(client, table_name)\u001b[0m\n\u001b[1;32m    416\u001b[0m \u001b[38;5;129m@_handle_exceptions\u001b[39m\n\u001b[1;32m    417\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mdrop_table_purge\u001b[39m(client: Connection, table_name: \u001b[38;5;28mstr\u001b[39m) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m    418\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"Drop a table and purge it from the database.\u001b[39;00m\n\u001b[1;32m    419\u001b[0m \n\u001b[1;32m    420\u001b[0m \u001b[38;5;124;03m    Args:\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    425\u001b[0m \u001b[38;5;124;03m        RuntimeError: If an error occurs while dropping the table.\u001b[39;00m\n\u001b[1;32m    426\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[0;32m--> 427\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[43m_table_exists\u001b[49m\u001b[43m(\u001b[49m\u001b[43mclient\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtable_name\u001b[49m\u001b[43m)\u001b[49m:\n\u001b[1;32m    428\u001b[0m         cursor \u001b[38;5;241m=\u001b[39m client\u001b[38;5;241m.\u001b[39mcursor()\n\u001b[1;32m    429\u001b[0m         \u001b[38;5;28;01mwith\u001b[39;00m cursor:\n",
      "File \u001b[0;32m~/.conda/envs/oig/lib/python3.9/site-packages/langchain_community/vectorstores/oraclevs.py:84\u001b[0m, in \u001b[0;36m_table_exists\u001b[0;34m(client, table_name)\u001b[0m\n\u001b[1;32m     82\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m     83\u001b[0m     \u001b[38;5;28;01mwith\u001b[39;00m client\u001b[38;5;241m.\u001b[39mcursor() \u001b[38;5;28;01mas\u001b[39;00m cursor:\n\u001b[0;32m---> 84\u001b[0m         \u001b[43mcursor\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexecute\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43mf\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mSELECT COUNT(*) FROM \u001b[39;49m\u001b[38;5;132;43;01m{\u001b[39;49;00m\u001b[43mtable_name\u001b[49m\u001b[38;5;132;43;01m}\u001b[39;49;00m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m     85\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mTrue\u001b[39;00m\n\u001b[1;32m     86\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m oracledb\u001b[38;5;241m.\u001b[39mDatabaseError \u001b[38;5;28;01mas\u001b[39;00m ex:\n",
      "File \u001b[0;32m~/.conda/envs/oig/lib/python3.9/site-packages/oracledb-2.4.0b1-py3.9-linux-aarch64.egg/oracledb/cursor.py:701\u001b[0m, in \u001b[0;36mCursor.execute\u001b[0;34m(self, statement, parameters, **keyword_parameters)\u001b[0m\n\u001b[1;32m    699\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_prepare_for_execute(statement, parameters, keyword_parameters)\n\u001b[1;32m    700\u001b[0m impl \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_impl\n\u001b[0;32m--> 701\u001b[0m \u001b[43mimpl\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexecute\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m    702\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m impl\u001b[38;5;241m.\u001b[39mfetch_vars \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m    703\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\n",
      "File \u001b[0;32msrc/oracledb/impl/thin/cursor.pyx:178\u001b[0m, in \u001b[0;36moracledb.thin_impl.ThinCursorImpl.execute\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32msrc/oracledb/impl/thin/protocol.pyx:440\u001b[0m, in \u001b[0;36moracledb.thin_impl.Protocol._process_single_message\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32msrc/oracledb/impl/thin/protocol.pyx:441\u001b[0m, in \u001b[0;36moracledb.thin_impl.Protocol._process_single_message\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32msrc/oracledb/impl/thin/protocol.pyx:409\u001b[0m, in \u001b[0;36moracledb.thin_impl.Protocol._process_message\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32msrc/oracledb/impl/thin/protocol.pyx:482\u001b[0m, in \u001b[0;36moracledb.thin_impl.Protocol._reset\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32msrc/oracledb/impl/thin/packet.pyx:700\u001b[0m, in \u001b[0;36moracledb.thin_impl.ReadBuffer.wait_for_packets_sync\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32msrc/oracledb/impl/thin/transport.pyx:328\u001b[0m, in \u001b[0;36moracledb.thin_impl.Transport.read_packet\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m~/.conda/envs/oig/lib/python3.9/ssl.py:1260\u001b[0m, in \u001b[0;36mSSLSocket.recv\u001b[0;34m(self, buflen, flags)\u001b[0m\n\u001b[1;32m   1256\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m flags \u001b[38;5;241m!=\u001b[39m \u001b[38;5;241m0\u001b[39m:\n\u001b[1;32m   1257\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[1;32m   1258\u001b[0m             \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mnon-zero flags not allowed in calls to recv() on \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m\n\u001b[1;32m   1259\u001b[0m             \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__class__\u001b[39m)\n\u001b[0;32m-> 1260\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mread\u001b[49m\u001b[43m(\u001b[49m\u001b[43mbuflen\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1261\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m   1262\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28msuper\u001b[39m()\u001b[38;5;241m.\u001b[39mrecv(buflen, flags)\n",
      "File \u001b[0;32m~/.conda/envs/oig/lib/python3.9/ssl.py:1135\u001b[0m, in \u001b[0;36mSSLSocket.read\u001b[0;34m(self, len, buffer)\u001b[0m\n\u001b[1;32m   1133\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_sslobj\u001b[38;5;241m.\u001b[39mread(\u001b[38;5;28mlen\u001b[39m, buffer)\n\u001b[1;32m   1134\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m-> 1135\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_sslobj\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mread\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mlen\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1136\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m SSLError \u001b[38;5;28;01mas\u001b[39;00m x:\n\u001b[1;32m   1137\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m x\u001b[38;5;241m.\u001b[39margs[\u001b[38;5;241m0\u001b[39m] \u001b[38;5;241m==\u001b[39m SSL_ERROR_EOF \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msuppress_ragged_eofs:\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "for i, pdf in enumerate(pdf_readers):\n",
    "    if pdf:\n",
    "        try:\n",
    "            print(\"There is a PDF\")\n",
    "            # Step 1: Extract text from the PDF\n",
    "            pdf_text = extract_text_from_pdf(pdf)\n",
    "            num_pages = len(pdf.pages)\n",
    "            print(\"Step 1 Complete\")\n",
    "            # Step 2 & 3: Apply advanced chunking\n",
    "            chunks = advanced_chunking(pdf_text, num_pages)\n",
    "            print(\"Step 2 & 3 Complete\")\n",
    "            # Step 4: Convert chunks to Document objects\n",
    "            doc_id = f\"PDF_{i+1}\"\n",
    "            docs = chunks_to_docs(chunks, doc_id)\n",
    "            print(\"Step 4 Complete\")\n",
    "            # Step 5: Store chunks in Oracle Vector Store\n",
    "            texts = [doc.page_content for doc in docs]  # Extract the text content for embedding\n",
    "            embeddings = model_4db.encode(texts)\n",
    "            print(\"Embeddings Complete\")\n",
    "            vector_stores = OracleVS.from_documents(\n",
    "                docs,\n",
    "                lambda x: model_4db.encode([x])[0],  # Embed each text chunk\n",
    "                client=conn23c,\n",
    "                table_name=\"OIG_info_table\",\n",
    "                distance_strategy=DistanceStrategy.COSINE\n",
    "            )\n",
    "            print(f\"Chunks from PDF {i+1} processed and stored successfully.\")\n",
    "        except Exception as e:\n",
    "            print(f\"An error occurred while processing PDF {i+1}: {e}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Create a wrapper to make the SentenceTransformer compatible with the expected Langchain embeddings interface\n",
    "class HuggingFaceEmbeddings(Embeddings):\n",
    "    def __init__(self, model):\n",
    "        self.model = model\n",
    "    def embed_documents(self, documents):\n",
    "        \"\"\"Embed a list of documents (text chunks).\"\"\"\n",
    "        return self.model.encode(documents)\n",
    "    def embed_query(self, query):\n",
    "        \"\"\"Embed a single query.\"\"\"\n",
    "        return self.model.encode([query])[0]\n",
    "# Initialize the embedding model\n",
    "model_4db = SentenceTransformer('sentence-transformers/all-mpnet-base-v2')\n",
    "# Initialize your custom embedding function\n",
    "hf_embeddings = HuggingFaceEmbeddings(model_4db)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "There is a PDF\n",
      "Step 1 Complete\n",
      "Step 2 & 3 Complete\n",
      "Step 4 Complete\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-08-14 22:39:35,373 - ERROR - An unexpected error occurred: DPY-4011: the database or network closed the connection\n",
      "Help: https://python-oracledb.readthedocs.io/en/latest/user_guide/troubleshooting.html#dpy-4011\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/opc/.conda/envs/oig/lib/python3.9/site-packages/langchain_community/vectorstores/oraclevs.py\", line 54, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/opc/.conda/envs/oig/lib/python3.9/site-packages/langchain_community/vectorstores/oraclevs.py\", line 427, in drop_table_purge\n",
      "    if _table_exists(client, table_name):\n",
      "  File \"/home/opc/.conda/envs/oig/lib/python3.9/site-packages/langchain_community/vectorstores/oraclevs.py\", line 84, in _table_exists\n",
      "    cursor.execute(f\"SELECT COUNT(*) FROM {table_name}\")\n",
      "  File \"/home/opc/.conda/envs/oig/lib/python3.9/site-packages/oracledb-2.4.0b1-py3.9-linux-aarch64.egg/oracledb/cursor.py\", line 701, in execute\n",
      "    impl.execute(self)\n",
      "  File \"src/oracledb/impl/thin/cursor.pyx\", line 178, in oracledb.thin_impl.ThinCursorImpl.execute\n",
      "  File \"src/oracledb/impl/thin/protocol.pyx\", line 440, in oracledb.thin_impl.Protocol._process_single_message\n",
      "  File \"src/oracledb/impl/thin/protocol.pyx\", line 441, in oracledb.thin_impl.Protocol._process_single_message\n",
      "  File \"src/oracledb/impl/thin/protocol.pyx\", line 409, in oracledb.thin_impl.Protocol._process_message\n",
      "  File \"src/oracledb/impl/thin/protocol.pyx\", line 482, in oracledb.thin_impl.Protocol._reset\n",
      "  File \"src/oracledb/impl/thin/packet.pyx\", line 700, in oracledb.thin_impl.ReadBuffer.wait_for_packets_sync\n",
      "  File \"src/oracledb/impl/thin/transport.pyx\", line 334, in oracledb.thin_impl.Transport.read_packet\n",
      "  File \"/home/opc/.conda/envs/oig/lib/python3.9/site-packages/oracledb-2.4.0b1-py3.9-linux-aarch64.egg/oracledb/errors.py\", line 182, in _raise_err\n",
      "    raise error.exc_type(error) from cause\n",
      "oracledb.exceptions.DatabaseError: DPY-4011: the database or network closed the connection\n",
      "Help: https://python-oracledb.readthedocs.io/en/latest/user_guide/troubleshooting.html#dpy-4011\n",
      "2024-08-14 22:39:35,383 - ERROR - DB-related error occurred.\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/opc/.conda/envs/oig/lib/python3.9/site-packages/langchain_community/vectorstores/oraclevs.py\", line 54, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/opc/.conda/envs/oig/lib/python3.9/site-packages/langchain_community/vectorstores/oraclevs.py\", line 427, in drop_table_purge\n",
      "    if _table_exists(client, table_name):\n",
      "  File \"/home/opc/.conda/envs/oig/lib/python3.9/site-packages/langchain_community/vectorstores/oraclevs.py\", line 84, in _table_exists\n",
      "    cursor.execute(f\"SELECT COUNT(*) FROM {table_name}\")\n",
      "  File \"/home/opc/.conda/envs/oig/lib/python3.9/site-packages/oracledb-2.4.0b1-py3.9-linux-aarch64.egg/oracledb/cursor.py\", line 701, in execute\n",
      "    impl.execute(self)\n",
      "  File \"src/oracledb/impl/thin/cursor.pyx\", line 178, in oracledb.thin_impl.ThinCursorImpl.execute\n",
      "  File \"src/oracledb/impl/thin/protocol.pyx\", line 440, in oracledb.thin_impl.Protocol._process_single_message\n",
      "  File \"src/oracledb/impl/thin/protocol.pyx\", line 441, in oracledb.thin_impl.Protocol._process_single_message\n",
      "  File \"src/oracledb/impl/thin/protocol.pyx\", line 409, in oracledb.thin_impl.Protocol._process_message\n",
      "  File \"src/oracledb/impl/thin/protocol.pyx\", line 482, in oracledb.thin_impl.Protocol._reset\n",
      "  File \"src/oracledb/impl/thin/packet.pyx\", line 700, in oracledb.thin_impl.ReadBuffer.wait_for_packets_sync\n",
      "  File \"src/oracledb/impl/thin/transport.pyx\", line 334, in oracledb.thin_impl.Transport.read_packet\n",
      "  File \"/home/opc/.conda/envs/oig/lib/python3.9/site-packages/oracledb-2.4.0b1-py3.9-linux-aarch64.egg/oracledb/errors.py\", line 182, in _raise_err\n",
      "    raise error.exc_type(error) from cause\n",
      "oracledb.exceptions.DatabaseError: DPY-4011: the database or network closed the connection\n",
      "Help: https://python-oracledb.readthedocs.io/en/latest/user_guide/troubleshooting.html#dpy-4011\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/opc/.conda/envs/oig/lib/python3.9/site-packages/langchain_community/vectorstores/oraclevs.py\", line 54, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/opc/.conda/envs/oig/lib/python3.9/site-packages/langchain_community/vectorstores/oraclevs.py\", line 1072, in from_texts\n",
      "    drop_table_purge(client, table_name)\n",
      "  File \"/home/opc/.conda/envs/oig/lib/python3.9/site-packages/langchain_community/vectorstores/oraclevs.py\", line 68, in wrapper\n",
      "    raise RuntimeError(\"Unexpected error: {}\".format(e)) from e\n",
      "RuntimeError: Unexpected error: DPY-4011: the database or network closed the connection\n",
      "Help: https://python-oracledb.readthedocs.io/en/latest/user_guide/troubleshooting.html#dpy-4011\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "An error occurred while processing PDF 1: Failed due to a DB issue: Unexpected error: DPY-4011: the database or network closed the connection\n",
      "Help: https://python-oracledb.readthedocs.io/en/latest/user_guide/troubleshooting.html#dpy-4011\n",
      "There is a PDF\n",
      "Step 1 Complete\n",
      "Step 2 & 3 Complete\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-08-14 22:39:45,565 - ERROR - An unexpected error occurred: 'NoneType' object has no attribute 'send'\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/opc/.conda/envs/oig/lib/python3.9/site-packages/langchain_community/vectorstores/oraclevs.py\", line 54, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/opc/.conda/envs/oig/lib/python3.9/site-packages/langchain_community/vectorstores/oraclevs.py\", line 427, in drop_table_purge\n",
      "    if _table_exists(client, table_name):\n",
      "  File \"/home/opc/.conda/envs/oig/lib/python3.9/site-packages/langchain_community/vectorstores/oraclevs.py\", line 84, in _table_exists\n",
      "    cursor.execute(f\"SELECT COUNT(*) FROM {table_name}\")\n",
      "  File \"/home/opc/.conda/envs/oig/lib/python3.9/site-packages/oracledb-2.4.0b1-py3.9-linux-aarch64.egg/oracledb/cursor.py\", line 701, in execute\n",
      "    impl.execute(self)\n",
      "  File \"src/oracledb/impl/thin/cursor.pyx\", line 178, in oracledb.thin_impl.ThinCursorImpl.execute\n",
      "  File \"src/oracledb/impl/thin/protocol.pyx\", line 440, in oracledb.thin_impl.Protocol._process_single_message\n",
      "  File \"src/oracledb/impl/thin/protocol.pyx\", line 441, in oracledb.thin_impl.Protocol._process_single_message\n",
      "  File \"src/oracledb/impl/thin/protocol.pyx\", line 410, in oracledb.thin_impl.Protocol._process_message\n",
      "  File \"src/oracledb/impl/thin/protocol.pyx\", line 387, in oracledb.thin_impl.Protocol._process_message\n",
      "  File \"src/oracledb/impl/thin/transport.pyx\", line 334, in oracledb.thin_impl.Transport.read_packet\n",
      "  File \"src/oracledb/impl/thin/packet.pyx\", line 769, in oracledb.thin_impl.WriteBuffer.end_request\n",
      "  File \"src/oracledb/impl/thin/packet.pyx\", line 742, in oracledb.thin_impl.WriteBuffer._send_packet\n",
      "  File \"src/oracledb/impl/thin/transport.pyx\", line 355, in oracledb.thin_impl.Transport.write_packet\n",
      "AttributeError: 'NoneType' object has no attribute 'send'\n",
      "2024-08-14 22:39:45,566 - ERROR - DB-related error occurred.\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/opc/.conda/envs/oig/lib/python3.9/site-packages/langchain_community/vectorstores/oraclevs.py\", line 54, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/opc/.conda/envs/oig/lib/python3.9/site-packages/langchain_community/vectorstores/oraclevs.py\", line 427, in drop_table_purge\n",
      "    if _table_exists(client, table_name):\n",
      "  File \"/home/opc/.conda/envs/oig/lib/python3.9/site-packages/langchain_community/vectorstores/oraclevs.py\", line 84, in _table_exists\n",
      "    cursor.execute(f\"SELECT COUNT(*) FROM {table_name}\")\n",
      "  File \"/home/opc/.conda/envs/oig/lib/python3.9/site-packages/oracledb-2.4.0b1-py3.9-linux-aarch64.egg/oracledb/cursor.py\", line 701, in execute\n",
      "    impl.execute(self)\n",
      "  File \"src/oracledb/impl/thin/cursor.pyx\", line 178, in oracledb.thin_impl.ThinCursorImpl.execute\n",
      "  File \"src/oracledb/impl/thin/protocol.pyx\", line 440, in oracledb.thin_impl.Protocol._process_single_message\n",
      "  File \"src/oracledb/impl/thin/protocol.pyx\", line 441, in oracledb.thin_impl.Protocol._process_single_message\n",
      "  File \"src/oracledb/impl/thin/protocol.pyx\", line 410, in oracledb.thin_impl.Protocol._process_message\n",
      "  File \"src/oracledb/impl/thin/protocol.pyx\", line 387, in oracledb.thin_impl.Protocol._process_message\n",
      "  File \"src/oracledb/impl/thin/transport.pyx\", line 334, in oracledb.thin_impl.Transport.read_packet\n",
      "  File \"src/oracledb/impl/thin/packet.pyx\", line 769, in oracledb.thin_impl.WriteBuffer.end_request\n",
      "  File \"src/oracledb/impl/thin/packet.pyx\", line 742, in oracledb.thin_impl.WriteBuffer._send_packet\n",
      "  File \"src/oracledb/impl/thin/transport.pyx\", line 355, in oracledb.thin_impl.Transport.write_packet\n",
      "AttributeError: 'NoneType' object has no attribute 'send'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/opc/.conda/envs/oig/lib/python3.9/site-packages/langchain_community/vectorstores/oraclevs.py\", line 54, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/opc/.conda/envs/oig/lib/python3.9/site-packages/langchain_community/vectorstores/oraclevs.py\", line 1072, in from_texts\n",
      "    drop_table_purge(client, table_name)\n",
      "  File \"/home/opc/.conda/envs/oig/lib/python3.9/site-packages/langchain_community/vectorstores/oraclevs.py\", line 68, in wrapper\n",
      "    raise RuntimeError(\"Unexpected error: {}\".format(e)) from e\n",
      "RuntimeError: Unexpected error: 'NoneType' object has no attribute 'send'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Step 4 Complete\n",
      "An error occurred while processing PDF 2: Failed due to a DB issue: Unexpected error: 'NoneType' object has no attribute 'send'\n",
      "There is a PDF\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-08-14 22:39:56,621 - ERROR - An unexpected error occurred: 'NoneType' object has no attribute 'send'\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/opc/.conda/envs/oig/lib/python3.9/site-packages/langchain_community/vectorstores/oraclevs.py\", line 54, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/opc/.conda/envs/oig/lib/python3.9/site-packages/langchain_community/vectorstores/oraclevs.py\", line 427, in drop_table_purge\n",
      "    if _table_exists(client, table_name):\n",
      "  File \"/home/opc/.conda/envs/oig/lib/python3.9/site-packages/langchain_community/vectorstores/oraclevs.py\", line 84, in _table_exists\n",
      "    cursor.execute(f\"SELECT COUNT(*) FROM {table_name}\")\n",
      "  File \"/home/opc/.conda/envs/oig/lib/python3.9/site-packages/oracledb-2.4.0b1-py3.9-linux-aarch64.egg/oracledb/cursor.py\", line 701, in execute\n",
      "    impl.execute(self)\n",
      "  File \"src/oracledb/impl/thin/cursor.pyx\", line 178, in oracledb.thin_impl.ThinCursorImpl.execute\n",
      "  File \"src/oracledb/impl/thin/protocol.pyx\", line 440, in oracledb.thin_impl.Protocol._process_single_message\n",
      "  File \"src/oracledb/impl/thin/protocol.pyx\", line 441, in oracledb.thin_impl.Protocol._process_single_message\n",
      "  File \"src/oracledb/impl/thin/protocol.pyx\", line 410, in oracledb.thin_impl.Protocol._process_message\n",
      "  File \"src/oracledb/impl/thin/protocol.pyx\", line 387, in oracledb.thin_impl.Protocol._process_message\n",
      "  File \"src/oracledb/impl/thin/transport.pyx\", line 334, in oracledb.thin_impl.Transport.read_packet\n",
      "  File \"src/oracledb/impl/thin/packet.pyx\", line 769, in oracledb.thin_impl.WriteBuffer.end_request\n",
      "  File \"src/oracledb/impl/thin/packet.pyx\", line 742, in oracledb.thin_impl.WriteBuffer._send_packet\n",
      "  File \"src/oracledb/impl/thin/transport.pyx\", line 355, in oracledb.thin_impl.Transport.write_packet\n",
      "AttributeError: 'NoneType' object has no attribute 'send'\n",
      "2024-08-14 22:39:56,623 - ERROR - DB-related error occurred.\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/opc/.conda/envs/oig/lib/python3.9/site-packages/langchain_community/vectorstores/oraclevs.py\", line 54, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/opc/.conda/envs/oig/lib/python3.9/site-packages/langchain_community/vectorstores/oraclevs.py\", line 427, in drop_table_purge\n",
      "    if _table_exists(client, table_name):\n",
      "  File \"/home/opc/.conda/envs/oig/lib/python3.9/site-packages/langchain_community/vectorstores/oraclevs.py\", line 84, in _table_exists\n",
      "    cursor.execute(f\"SELECT COUNT(*) FROM {table_name}\")\n",
      "  File \"/home/opc/.conda/envs/oig/lib/python3.9/site-packages/oracledb-2.4.0b1-py3.9-linux-aarch64.egg/oracledb/cursor.py\", line 701, in execute\n",
      "    impl.execute(self)\n",
      "  File \"src/oracledb/impl/thin/cursor.pyx\", line 178, in oracledb.thin_impl.ThinCursorImpl.execute\n",
      "  File \"src/oracledb/impl/thin/protocol.pyx\", line 440, in oracledb.thin_impl.Protocol._process_single_message\n",
      "  File \"src/oracledb/impl/thin/protocol.pyx\", line 441, in oracledb.thin_impl.Protocol._process_single_message\n",
      "  File \"src/oracledb/impl/thin/protocol.pyx\", line 410, in oracledb.thin_impl.Protocol._process_message\n",
      "  File \"src/oracledb/impl/thin/protocol.pyx\", line 387, in oracledb.thin_impl.Protocol._process_message\n",
      "  File \"src/oracledb/impl/thin/transport.pyx\", line 334, in oracledb.thin_impl.Transport.read_packet\n",
      "  File \"src/oracledb/impl/thin/packet.pyx\", line 769, in oracledb.thin_impl.WriteBuffer.end_request\n",
      "  File \"src/oracledb/impl/thin/packet.pyx\", line 742, in oracledb.thin_impl.WriteBuffer._send_packet\n",
      "  File \"src/oracledb/impl/thin/transport.pyx\", line 355, in oracledb.thin_impl.Transport.write_packet\n",
      "AttributeError: 'NoneType' object has no attribute 'send'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/opc/.conda/envs/oig/lib/python3.9/site-packages/langchain_community/vectorstores/oraclevs.py\", line 54, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/opc/.conda/envs/oig/lib/python3.9/site-packages/langchain_community/vectorstores/oraclevs.py\", line 1072, in from_texts\n",
      "    drop_table_purge(client, table_name)\n",
      "  File \"/home/opc/.conda/envs/oig/lib/python3.9/site-packages/langchain_community/vectorstores/oraclevs.py\", line 68, in wrapper\n",
      "    raise RuntimeError(\"Unexpected error: {}\".format(e)) from e\n",
      "RuntimeError: Unexpected error: 'NoneType' object has no attribute 'send'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Step 1 Complete\n",
      "Step 2 & 3 Complete\n",
      "Step 4 Complete\n",
      "An error occurred while processing PDF 3: Failed due to a DB issue: Unexpected error: 'NoneType' object has no attribute 'send'\n",
      "There is a PDF\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-08-14 22:39:57,669 - ERROR - An unexpected error occurred: 'NoneType' object has no attribute 'send'\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/opc/.conda/envs/oig/lib/python3.9/site-packages/langchain_community/vectorstores/oraclevs.py\", line 54, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/opc/.conda/envs/oig/lib/python3.9/site-packages/langchain_community/vectorstores/oraclevs.py\", line 427, in drop_table_purge\n",
      "    if _table_exists(client, table_name):\n",
      "  File \"/home/opc/.conda/envs/oig/lib/python3.9/site-packages/langchain_community/vectorstores/oraclevs.py\", line 84, in _table_exists\n",
      "    cursor.execute(f\"SELECT COUNT(*) FROM {table_name}\")\n",
      "  File \"/home/opc/.conda/envs/oig/lib/python3.9/site-packages/oracledb-2.4.0b1-py3.9-linux-aarch64.egg/oracledb/cursor.py\", line 701, in execute\n",
      "    impl.execute(self)\n",
      "  File \"src/oracledb/impl/thin/cursor.pyx\", line 178, in oracledb.thin_impl.ThinCursorImpl.execute\n",
      "  File \"src/oracledb/impl/thin/protocol.pyx\", line 440, in oracledb.thin_impl.Protocol._process_single_message\n",
      "  File \"src/oracledb/impl/thin/protocol.pyx\", line 441, in oracledb.thin_impl.Protocol._process_single_message\n",
      "  File \"src/oracledb/impl/thin/protocol.pyx\", line 410, in oracledb.thin_impl.Protocol._process_message\n",
      "  File \"src/oracledb/impl/thin/protocol.pyx\", line 387, in oracledb.thin_impl.Protocol._process_message\n",
      "  File \"src/oracledb/impl/thin/transport.pyx\", line 334, in oracledb.thin_impl.Transport.read_packet\n",
      "  File \"src/oracledb/impl/thin/packet.pyx\", line 769, in oracledb.thin_impl.WriteBuffer.end_request\n",
      "  File \"src/oracledb/impl/thin/packet.pyx\", line 742, in oracledb.thin_impl.WriteBuffer._send_packet\n",
      "  File \"src/oracledb/impl/thin/transport.pyx\", line 355, in oracledb.thin_impl.Transport.write_packet\n",
      "AttributeError: 'NoneType' object has no attribute 'send'\n",
      "2024-08-14 22:39:57,670 - ERROR - DB-related error occurred.\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/opc/.conda/envs/oig/lib/python3.9/site-packages/langchain_community/vectorstores/oraclevs.py\", line 54, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/opc/.conda/envs/oig/lib/python3.9/site-packages/langchain_community/vectorstores/oraclevs.py\", line 427, in drop_table_purge\n",
      "    if _table_exists(client, table_name):\n",
      "  File \"/home/opc/.conda/envs/oig/lib/python3.9/site-packages/langchain_community/vectorstores/oraclevs.py\", line 84, in _table_exists\n",
      "    cursor.execute(f\"SELECT COUNT(*) FROM {table_name}\")\n",
      "  File \"/home/opc/.conda/envs/oig/lib/python3.9/site-packages/oracledb-2.4.0b1-py3.9-linux-aarch64.egg/oracledb/cursor.py\", line 701, in execute\n",
      "    impl.execute(self)\n",
      "  File \"src/oracledb/impl/thin/cursor.pyx\", line 178, in oracledb.thin_impl.ThinCursorImpl.execute\n",
      "  File \"src/oracledb/impl/thin/protocol.pyx\", line 440, in oracledb.thin_impl.Protocol._process_single_message\n",
      "  File \"src/oracledb/impl/thin/protocol.pyx\", line 441, in oracledb.thin_impl.Protocol._process_single_message\n",
      "  File \"src/oracledb/impl/thin/protocol.pyx\", line 410, in oracledb.thin_impl.Protocol._process_message\n",
      "  File \"src/oracledb/impl/thin/protocol.pyx\", line 387, in oracledb.thin_impl.Protocol._process_message\n",
      "  File \"src/oracledb/impl/thin/transport.pyx\", line 334, in oracledb.thin_impl.Transport.read_packet\n",
      "  File \"src/oracledb/impl/thin/packet.pyx\", line 769, in oracledb.thin_impl.WriteBuffer.end_request\n",
      "  File \"src/oracledb/impl/thin/packet.pyx\", line 742, in oracledb.thin_impl.WriteBuffer._send_packet\n",
      "  File \"src/oracledb/impl/thin/transport.pyx\", line 355, in oracledb.thin_impl.Transport.write_packet\n",
      "AttributeError: 'NoneType' object has no attribute 'send'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/opc/.conda/envs/oig/lib/python3.9/site-packages/langchain_community/vectorstores/oraclevs.py\", line 54, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/opc/.conda/envs/oig/lib/python3.9/site-packages/langchain_community/vectorstores/oraclevs.py\", line 1072, in from_texts\n",
      "    drop_table_purge(client, table_name)\n",
      "  File \"/home/opc/.conda/envs/oig/lib/python3.9/site-packages/langchain_community/vectorstores/oraclevs.py\", line 68, in wrapper\n",
      "    raise RuntimeError(\"Unexpected error: {}\".format(e)) from e\n",
      "RuntimeError: Unexpected error: 'NoneType' object has no attribute 'send'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Step 1 Complete\n",
      "Step 2 & 3 Complete\n",
      "Step 4 Complete\n",
      "An error occurred while processing PDF 4: Failed due to a DB issue: Unexpected error: 'NoneType' object has no attribute 'send'\n",
      "There is a PDF\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-08-14 22:40:01,908 - ERROR - An unexpected error occurred: 'NoneType' object has no attribute 'send'\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/opc/.conda/envs/oig/lib/python3.9/site-packages/langchain_community/vectorstores/oraclevs.py\", line 54, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/opc/.conda/envs/oig/lib/python3.9/site-packages/langchain_community/vectorstores/oraclevs.py\", line 427, in drop_table_purge\n",
      "    if _table_exists(client, table_name):\n",
      "  File \"/home/opc/.conda/envs/oig/lib/python3.9/site-packages/langchain_community/vectorstores/oraclevs.py\", line 84, in _table_exists\n",
      "    cursor.execute(f\"SELECT COUNT(*) FROM {table_name}\")\n",
      "  File \"/home/opc/.conda/envs/oig/lib/python3.9/site-packages/oracledb-2.4.0b1-py3.9-linux-aarch64.egg/oracledb/cursor.py\", line 701, in execute\n",
      "    impl.execute(self)\n",
      "  File \"src/oracledb/impl/thin/cursor.pyx\", line 178, in oracledb.thin_impl.ThinCursorImpl.execute\n",
      "  File \"src/oracledb/impl/thin/protocol.pyx\", line 440, in oracledb.thin_impl.Protocol._process_single_message\n",
      "  File \"src/oracledb/impl/thin/protocol.pyx\", line 441, in oracledb.thin_impl.Protocol._process_single_message\n",
      "  File \"src/oracledb/impl/thin/protocol.pyx\", line 410, in oracledb.thin_impl.Protocol._process_message\n",
      "  File \"src/oracledb/impl/thin/protocol.pyx\", line 387, in oracledb.thin_impl.Protocol._process_message\n",
      "  File \"src/oracledb/impl/thin/transport.pyx\", line 334, in oracledb.thin_impl.Transport.read_packet\n",
      "  File \"src/oracledb/impl/thin/packet.pyx\", line 769, in oracledb.thin_impl.WriteBuffer.end_request\n",
      "  File \"src/oracledb/impl/thin/packet.pyx\", line 742, in oracledb.thin_impl.WriteBuffer._send_packet\n",
      "  File \"src/oracledb/impl/thin/transport.pyx\", line 355, in oracledb.thin_impl.Transport.write_packet\n",
      "AttributeError: 'NoneType' object has no attribute 'send'\n",
      "2024-08-14 22:40:01,910 - ERROR - DB-related error occurred.\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/opc/.conda/envs/oig/lib/python3.9/site-packages/langchain_community/vectorstores/oraclevs.py\", line 54, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/opc/.conda/envs/oig/lib/python3.9/site-packages/langchain_community/vectorstores/oraclevs.py\", line 427, in drop_table_purge\n",
      "    if _table_exists(client, table_name):\n",
      "  File \"/home/opc/.conda/envs/oig/lib/python3.9/site-packages/langchain_community/vectorstores/oraclevs.py\", line 84, in _table_exists\n",
      "    cursor.execute(f\"SELECT COUNT(*) FROM {table_name}\")\n",
      "  File \"/home/opc/.conda/envs/oig/lib/python3.9/site-packages/oracledb-2.4.0b1-py3.9-linux-aarch64.egg/oracledb/cursor.py\", line 701, in execute\n",
      "    impl.execute(self)\n",
      "  File \"src/oracledb/impl/thin/cursor.pyx\", line 178, in oracledb.thin_impl.ThinCursorImpl.execute\n",
      "  File \"src/oracledb/impl/thin/protocol.pyx\", line 440, in oracledb.thin_impl.Protocol._process_single_message\n",
      "  File \"src/oracledb/impl/thin/protocol.pyx\", line 441, in oracledb.thin_impl.Protocol._process_single_message\n",
      "  File \"src/oracledb/impl/thin/protocol.pyx\", line 410, in oracledb.thin_impl.Protocol._process_message\n",
      "  File \"src/oracledb/impl/thin/protocol.pyx\", line 387, in oracledb.thin_impl.Protocol._process_message\n",
      "  File \"src/oracledb/impl/thin/transport.pyx\", line 334, in oracledb.thin_impl.Transport.read_packet\n",
      "  File \"src/oracledb/impl/thin/packet.pyx\", line 769, in oracledb.thin_impl.WriteBuffer.end_request\n",
      "  File \"src/oracledb/impl/thin/packet.pyx\", line 742, in oracledb.thin_impl.WriteBuffer._send_packet\n",
      "  File \"src/oracledb/impl/thin/transport.pyx\", line 355, in oracledb.thin_impl.Transport.write_packet\n",
      "AttributeError: 'NoneType' object has no attribute 'send'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/opc/.conda/envs/oig/lib/python3.9/site-packages/langchain_community/vectorstores/oraclevs.py\", line 54, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/opc/.conda/envs/oig/lib/python3.9/site-packages/langchain_community/vectorstores/oraclevs.py\", line 1072, in from_texts\n",
      "    drop_table_purge(client, table_name)\n",
      "  File \"/home/opc/.conda/envs/oig/lib/python3.9/site-packages/langchain_community/vectorstores/oraclevs.py\", line 68, in wrapper\n",
      "    raise RuntimeError(\"Unexpected error: {}\".format(e)) from e\n",
      "RuntimeError: Unexpected error: 'NoneType' object has no attribute 'send'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Step 1 Complete\n",
      "Step 2 & 3 Complete\n",
      "Step 4 Complete\n",
      "An error occurred while processing PDF 5: Failed due to a DB issue: Unexpected error: 'NoneType' object has no attribute 'send'\n",
      "There is a PDF\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-08-14 22:40:08,258 - ERROR - An unexpected error occurred: 'NoneType' object has no attribute 'send'\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/opc/.conda/envs/oig/lib/python3.9/site-packages/langchain_community/vectorstores/oraclevs.py\", line 54, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/opc/.conda/envs/oig/lib/python3.9/site-packages/langchain_community/vectorstores/oraclevs.py\", line 427, in drop_table_purge\n",
      "    if _table_exists(client, table_name):\n",
      "  File \"/home/opc/.conda/envs/oig/lib/python3.9/site-packages/langchain_community/vectorstores/oraclevs.py\", line 84, in _table_exists\n",
      "    cursor.execute(f\"SELECT COUNT(*) FROM {table_name}\")\n",
      "  File \"/home/opc/.conda/envs/oig/lib/python3.9/site-packages/oracledb-2.4.0b1-py3.9-linux-aarch64.egg/oracledb/cursor.py\", line 701, in execute\n",
      "    impl.execute(self)\n",
      "  File \"src/oracledb/impl/thin/cursor.pyx\", line 178, in oracledb.thin_impl.ThinCursorImpl.execute\n",
      "  File \"src/oracledb/impl/thin/protocol.pyx\", line 440, in oracledb.thin_impl.Protocol._process_single_message\n",
      "  File \"src/oracledb/impl/thin/protocol.pyx\", line 441, in oracledb.thin_impl.Protocol._process_single_message\n",
      "  File \"src/oracledb/impl/thin/protocol.pyx\", line 410, in oracledb.thin_impl.Protocol._process_message\n",
      "  File \"src/oracledb/impl/thin/protocol.pyx\", line 387, in oracledb.thin_impl.Protocol._process_message\n",
      "  File \"src/oracledb/impl/thin/transport.pyx\", line 334, in oracledb.thin_impl.Transport.read_packet\n",
      "  File \"src/oracledb/impl/thin/packet.pyx\", line 769, in oracledb.thin_impl.WriteBuffer.end_request\n",
      "  File \"src/oracledb/impl/thin/packet.pyx\", line 742, in oracledb.thin_impl.WriteBuffer._send_packet\n",
      "  File \"src/oracledb/impl/thin/transport.pyx\", line 355, in oracledb.thin_impl.Transport.write_packet\n",
      "AttributeError: 'NoneType' object has no attribute 'send'\n",
      "2024-08-14 22:40:08,260 - ERROR - DB-related error occurred.\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/opc/.conda/envs/oig/lib/python3.9/site-packages/langchain_community/vectorstores/oraclevs.py\", line 54, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/opc/.conda/envs/oig/lib/python3.9/site-packages/langchain_community/vectorstores/oraclevs.py\", line 427, in drop_table_purge\n",
      "    if _table_exists(client, table_name):\n",
      "  File \"/home/opc/.conda/envs/oig/lib/python3.9/site-packages/langchain_community/vectorstores/oraclevs.py\", line 84, in _table_exists\n",
      "    cursor.execute(f\"SELECT COUNT(*) FROM {table_name}\")\n",
      "  File \"/home/opc/.conda/envs/oig/lib/python3.9/site-packages/oracledb-2.4.0b1-py3.9-linux-aarch64.egg/oracledb/cursor.py\", line 701, in execute\n",
      "    impl.execute(self)\n",
      "  File \"src/oracledb/impl/thin/cursor.pyx\", line 178, in oracledb.thin_impl.ThinCursorImpl.execute\n",
      "  File \"src/oracledb/impl/thin/protocol.pyx\", line 440, in oracledb.thin_impl.Protocol._process_single_message\n",
      "  File \"src/oracledb/impl/thin/protocol.pyx\", line 441, in oracledb.thin_impl.Protocol._process_single_message\n",
      "  File \"src/oracledb/impl/thin/protocol.pyx\", line 410, in oracledb.thin_impl.Protocol._process_message\n",
      "  File \"src/oracledb/impl/thin/protocol.pyx\", line 387, in oracledb.thin_impl.Protocol._process_message\n",
      "  File \"src/oracledb/impl/thin/transport.pyx\", line 334, in oracledb.thin_impl.Transport.read_packet\n",
      "  File \"src/oracledb/impl/thin/packet.pyx\", line 769, in oracledb.thin_impl.WriteBuffer.end_request\n",
      "  File \"src/oracledb/impl/thin/packet.pyx\", line 742, in oracledb.thin_impl.WriteBuffer._send_packet\n",
      "  File \"src/oracledb/impl/thin/transport.pyx\", line 355, in oracledb.thin_impl.Transport.write_packet\n",
      "AttributeError: 'NoneType' object has no attribute 'send'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/opc/.conda/envs/oig/lib/python3.9/site-packages/langchain_community/vectorstores/oraclevs.py\", line 54, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/opc/.conda/envs/oig/lib/python3.9/site-packages/langchain_community/vectorstores/oraclevs.py\", line 1072, in from_texts\n",
      "    drop_table_purge(client, table_name)\n",
      "  File \"/home/opc/.conda/envs/oig/lib/python3.9/site-packages/langchain_community/vectorstores/oraclevs.py\", line 68, in wrapper\n",
      "    raise RuntimeError(\"Unexpected error: {}\".format(e)) from e\n",
      "RuntimeError: Unexpected error: 'NoneType' object has no attribute 'send'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Step 1 Complete\n",
      "Step 2 & 3 Complete\n",
      "Step 4 Complete\n",
      "An error occurred while processing PDF 6: Failed due to a DB issue: Unexpected error: 'NoneType' object has no attribute 'send'\n",
      "There is a PDF\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-08-14 22:40:12,788 - ERROR - An unexpected error occurred: 'NoneType' object has no attribute 'send'\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/opc/.conda/envs/oig/lib/python3.9/site-packages/langchain_community/vectorstores/oraclevs.py\", line 54, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/opc/.conda/envs/oig/lib/python3.9/site-packages/langchain_community/vectorstores/oraclevs.py\", line 427, in drop_table_purge\n",
      "    if _table_exists(client, table_name):\n",
      "  File \"/home/opc/.conda/envs/oig/lib/python3.9/site-packages/langchain_community/vectorstores/oraclevs.py\", line 84, in _table_exists\n",
      "    cursor.execute(f\"SELECT COUNT(*) FROM {table_name}\")\n",
      "  File \"/home/opc/.conda/envs/oig/lib/python3.9/site-packages/oracledb-2.4.0b1-py3.9-linux-aarch64.egg/oracledb/cursor.py\", line 701, in execute\n",
      "    impl.execute(self)\n",
      "  File \"src/oracledb/impl/thin/cursor.pyx\", line 178, in oracledb.thin_impl.ThinCursorImpl.execute\n",
      "  File \"src/oracledb/impl/thin/protocol.pyx\", line 440, in oracledb.thin_impl.Protocol._process_single_message\n",
      "  File \"src/oracledb/impl/thin/protocol.pyx\", line 441, in oracledb.thin_impl.Protocol._process_single_message\n",
      "  File \"src/oracledb/impl/thin/protocol.pyx\", line 410, in oracledb.thin_impl.Protocol._process_message\n",
      "  File \"src/oracledb/impl/thin/protocol.pyx\", line 387, in oracledb.thin_impl.Protocol._process_message\n",
      "  File \"src/oracledb/impl/thin/transport.pyx\", line 334, in oracledb.thin_impl.Transport.read_packet\n",
      "  File \"src/oracledb/impl/thin/packet.pyx\", line 769, in oracledb.thin_impl.WriteBuffer.end_request\n",
      "  File \"src/oracledb/impl/thin/packet.pyx\", line 742, in oracledb.thin_impl.WriteBuffer._send_packet\n",
      "  File \"src/oracledb/impl/thin/transport.pyx\", line 355, in oracledb.thin_impl.Transport.write_packet\n",
      "AttributeError: 'NoneType' object has no attribute 'send'\n",
      "2024-08-14 22:40:12,793 - ERROR - DB-related error occurred.\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/opc/.conda/envs/oig/lib/python3.9/site-packages/langchain_community/vectorstores/oraclevs.py\", line 54, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/opc/.conda/envs/oig/lib/python3.9/site-packages/langchain_community/vectorstores/oraclevs.py\", line 427, in drop_table_purge\n",
      "    if _table_exists(client, table_name):\n",
      "  File \"/home/opc/.conda/envs/oig/lib/python3.9/site-packages/langchain_community/vectorstores/oraclevs.py\", line 84, in _table_exists\n",
      "    cursor.execute(f\"SELECT COUNT(*) FROM {table_name}\")\n",
      "  File \"/home/opc/.conda/envs/oig/lib/python3.9/site-packages/oracledb-2.4.0b1-py3.9-linux-aarch64.egg/oracledb/cursor.py\", line 701, in execute\n",
      "    impl.execute(self)\n",
      "  File \"src/oracledb/impl/thin/cursor.pyx\", line 178, in oracledb.thin_impl.ThinCursorImpl.execute\n",
      "  File \"src/oracledb/impl/thin/protocol.pyx\", line 440, in oracledb.thin_impl.Protocol._process_single_message\n",
      "  File \"src/oracledb/impl/thin/protocol.pyx\", line 441, in oracledb.thin_impl.Protocol._process_single_message\n",
      "  File \"src/oracledb/impl/thin/protocol.pyx\", line 410, in oracledb.thin_impl.Protocol._process_message\n",
      "  File \"src/oracledb/impl/thin/protocol.pyx\", line 387, in oracledb.thin_impl.Protocol._process_message\n",
      "  File \"src/oracledb/impl/thin/transport.pyx\", line 334, in oracledb.thin_impl.Transport.read_packet\n",
      "  File \"src/oracledb/impl/thin/packet.pyx\", line 769, in oracledb.thin_impl.WriteBuffer.end_request\n",
      "  File \"src/oracledb/impl/thin/packet.pyx\", line 742, in oracledb.thin_impl.WriteBuffer._send_packet\n",
      "  File \"src/oracledb/impl/thin/transport.pyx\", line 355, in oracledb.thin_impl.Transport.write_packet\n",
      "AttributeError: 'NoneType' object has no attribute 'send'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/opc/.conda/envs/oig/lib/python3.9/site-packages/langchain_community/vectorstores/oraclevs.py\", line 54, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/opc/.conda/envs/oig/lib/python3.9/site-packages/langchain_community/vectorstores/oraclevs.py\", line 1072, in from_texts\n",
      "    drop_table_purge(client, table_name)\n",
      "  File \"/home/opc/.conda/envs/oig/lib/python3.9/site-packages/langchain_community/vectorstores/oraclevs.py\", line 68, in wrapper\n",
      "    raise RuntimeError(\"Unexpected error: {}\".format(e)) from e\n",
      "RuntimeError: Unexpected error: 'NoneType' object has no attribute 'send'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Step 1 Complete\n",
      "Step 2 & 3 Complete\n",
      "Step 4 Complete\n",
      "An error occurred while processing PDF 7: Failed due to a DB issue: Unexpected error: 'NoneType' object has no attribute 'send'\n"
     ]
    }
   ],
   "source": [
    "# Process each PDF (remaining part of your code)\n",
    "for i, pdf in enumerate(pdf_readers):\n",
    "    if pdf:\n",
    "        try:\n",
    "            print(\"There is a PDF\")\n",
    "            # Step 1: Extract text from the PDF\n",
    "            pdf_text = extract_text_from_pdf(pdf)\n",
    "            num_pages = len(pdf.pages)\n",
    "            print(\"Step 1 Complete\")\n",
    "            # Step 2 & 3: Apply advanced chunking\n",
    "            chunks = advanced_chunking(pdf_text, num_pages)\n",
    "            print(\"Step 2 & 3 Complete\")\n",
    "            # Step 4: Convert chunks to Document objects\n",
    "            doc_id = f\"PDF_{i+1}\"\n",
    "            docs = chunks_to_docs(chunks, doc_id)\n",
    "            print(\"Step 4 Complete\")\n",
    "            # Step 5: Store chunks in Oracle Vector Store using the correct embedding function\n",
    "            vector_stores = OracleVS.from_documents(\n",
    "                docs,\n",
    "                hf_embeddings,  # Use the custom embedding wrapper\n",
    "                client=conn23c,\n",
    "                table_name=\"OIG_info_table\",\n",
    "                distance_strategy=DistanceStrategy.COSINE\n",
    "            )\n",
    "            print(f\"Chunks from PDF {i+1} processed and stored successfully.\")\n",
    "        except Exception as e:\n",
    "            print(f\"An error occurred while processing PDF {i+1}: {e}\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "oig",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.19"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
